body {
  overflow-x: hidden;
  width: 100vw;
  font-family: "Roboto", sans-serif;
}

.chebe-logo {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}

.heading-primary {
  font-weight: 900;
  font-size: 40px;
  align-self: center;
  justify-self: center;
  width: 70%;
  text-align: center;
  letter-spacing: 1rem;
  color: black;
  font-family: "Great Vibes", cursive;
}

@media (max-width: 700px) {
  .heading-primary {
    font-size: 20px;
    width: 80%;
  }
}
.Story {
  width: 35%;
  height: 70vh;
}
.Story-con {
  position: relative;
  cursor: pointer;
  transition: all 0.4s;
}
.Story-con img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.Story-con img:nth-child(2) {
  transform: rotateY(180deg);
}
.Story-con:hover img:nth-child(1) {
  transform: rotateY(-180deg);
}
.Story-con:hover img:nth-child(2) {
  transform: rotateY(0);
}
.Story-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
}
.Story-text p, .Story-text h2 {
  font-size: 25px;
  font-family: "Kanit", sans-serif;
}

@media (max-width: 1000px) {
  .Story {
    height: 60vh;
    width: 50%;
  }
}
@media (max-width: 600px) {
  .Story {
    width: 70vw;
    height: 50vh;
  }
}
@media (max-width: 450px) {
  .Story {
    width: 80%;
    height: 40vh;
    font-size: 16px;
  }
}
.grid-con {
  width: 100%;
  height: 100%;
}
.grid-con img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.promotion {
  font-size: 15px;
  height: 100%;
  display: flex;
  flex-direction: row;
  gap: 0;
  justify-content: center;
  align-items: center;
}
.promotion ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  width: 30%;
  height: auto;
}
.promotion ul:not(:last-child) {
  border-right: 2px solid;
  padding-right: 5rem;
}
.promotion ul:not(:first-child) {
  padding-left: 5rem;
}
.promotion ul li {
  list-style: none;
}
.promotion ul li:nth-child(1) {
  font-weight: 700;
}
.promotion ul li:nth-child(2) {
  color: gray;
}
.promotion ul li img {
  width: 25px;
  height: 25px;
}

@media (max-width: 1000px) {
  .promotion {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .promotion ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    width: 40%;
    height: auto;
  }
  .promotion ul:not(:last-child) {
    border-bottom: 2px solid;
    border-right: none;
    padding-bottom: 2rem;
    padding-right: 0;
  }
  .promotion ul:not(:first-child) {
    padding-left: 0;
  }
}
.input-con {
  background-color: white;
  align-self: center;
  display: flex;
  flex-direction: row;
  gap: 0;
  align-items: center;
  width: max-content;
  border: 1px solid;
}
.input-con input {
  -webkit-outline: none;
  outline: none;
  border: none;
  border-right: 1px solid;
}
.input-con input::placeholder {
  font-size: 10px;
  padding-left: 1rem;
}
.input-con a {
  padding: 0.5rem 1rem;
  font-size: 8px;
  text-decoration: none;
  text-transform: uppercase;
  color: inherit;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

.btn {
  display: inline-block;
  padding: 0.8rem 6rem;
  font-size: 12px;
  white-space: nowrap;
  width: 50%;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
}
.btn-white {
  border-radius: 0;
}
.btn-black {
  background-color: black;
  color: white;
}
.btn-black--fstart {
  align-self: flex-start;
}
.btn-black--shop {
  width: 15%;
  background-color: green;
  border: none;
}
@media (max-width: 1000px) {
  .btn-black--shop {
    width: 20%;
  }
}
@media (max-width: 700px) {
  .btn-black--shop {
    width: 30%;
  }
}

@media (max-width: 480px) {
  .btn {
    width: 100%;
  }
  .btn-black--fstart {
    width: 50%;
  }
  .btn-black--shop {
    width: 50%;
  }
}
.header {
  display: grid;
  height: 100%;
  width: 100%;
  padding: 2rem;
  background-image: url(/img/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: 68%;
  background-blend-mode: screen;
  grid-template-columns: auto;
  grid-template-rows: 10% 70%;
  grid-template-areas: "top" "content" "button";
}
.header__top {
  grid-area: top;
}
.header__btn {
  justify-self: center;
  align-self: flex-start;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
@media (max-width: 480px) {
  .header__btn {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.footer {
  height: 100%;
  font-size: 15px;
}
.footer-con {
  height: 100%;
  display: flex;
  flex-direction: row;
  gap: 15rem;
  justify-content: center;
  align-items: center;
}
.footer-con ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.footer-con ul li {
  list-style: none;
}
.footer-con ul li:nth-child(2) {
  font-weight: 700;
}
.footer-con ul li:nth-child(3) {
  color: gray;
}
.footer-con ul li img {
  width: 25px;
  height: 25px;
}

@media (max-width: 680px) {
  .footer-con {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
}
body {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100vh 90vh 80vh 50vh 50vh;
  grid-template-areas: "header" "ourStory" "shopNow" "promotion" "footer";
}

@media (max-width: 1000px) {
  body {
    grid-template-rows: 100vh 140vh 120vh 70vh 70vh;
  }
}
.header {
  grid-area: header;
}

.section-ourStory {
  grid-area: ourStory;
}

.section-shop {
  grid-area: shopNow;
}

.section-promotion {
  grid-area: promotion;
}

.footer {
  grid-area: footer;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 20%);
  grid-template-rows: 60%;
  justify-content: center;
  align-content: center;
  gap: 1rem;
}

@media (max-width: 1000px) {
  .grid {
    height: 80%;
    grid-template-columns: 40%;
    grid-template-rows: repeat(4, 25%);
  }
}
.navigation-checkbox {
  display: none;
}
.navigation-checkbox:checked ~ .navigation-background {
  transform: scale(800);
}
.navigation-checkbox:checked ~ .navigation-nav {
  visibility: visible;
}
.navigation-button {
  background-color: white;
  height: 4rem;
  width: 4rem;
  position: fixed;
  top: 2rem;
  right: 6rem;
  border-radius: 50%;
  z-index: 2000;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
}
.navigation-icon {
  position: relative;
  margin-top: 2rem;
}
.navigation-icon, .navigation-icon::before, .navigation-icon::after {
  width: 2rem;
  height: 2px;
  background-color: black;
  display: inline-block;
}
.navigation-icon::after, .navigation-icon::before {
  position: absolute;
  content: "";
  left: 0;
  transition: all 0.2s;
}
.navigation-icon::before {
  top: -0.8rem;
}
.navigation-icon::after {
  top: 0.8rem;
}
.navigation-checkbox:checked + .navigation-button .navigation-icon {
  background-color: transparent;
}
.navigation-checkbox:checked + .navigation-button .navigation-icon::before {
  top: 0;
  transform: rotate(135deg);
}
.navigation-checkbox:checked + .navigation-button .navigation-icon::after {
  top: 0;
  transform: rotate(-135deg);
}
.navigation-background {
  width: 2rem;
  height: 2rem;
  position: fixed;
  top: 2.5rem;
  right: 6.5rem;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  z-index: 1400;
  transition: all 0.2s;
}
.navigation-nav {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  visibility: hidden;
  z-index: 1500;
}
.navigation-nav a {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 18px;
  text-decoration: none;
  color: white;
  transition: all 0.5s;
}
.navigation-nav a:hover, .navigation-nav a:focus {
  transform: scale(1.3);
}

@keyframes moveInBottom {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes appear {
  from {
    opacity: 0;
    visibility: hidden;
  }
  to {
    opacity: 1;
    visibility: visible;
  }
}
@keyframes color-change {
  from {
    color: white;
  }
  to {
    color: black;
  }
}
@keyframes moveOutRight {
  0% {
    transform: translateX(-500%);
  }
  100% {
    transform: translateX(500%);
  }
}
.section-ourStory {
  height: 100%;
  width: 100%;
  background-color: antiquewhite;
  display: flex;
  flex-direction: row;
  gap: 4rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

@media (max-width: 1000px) {
  .section-ourStory {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
}
.section-shop {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
.section-shop h2 {
  text-transform: uppercase;
  font-size: 18px;
  padding-top: 4%;
  color: green;
}

.section-promotion {
  width: 100%;
  height: 100%;
  background-color: antiquewhite;
  color: black;
}

/*# sourceMappingURL=style.css.map */
