body{
    overflow-x: hidden;
    width: 100vw;
    font-family: $font-family-4;
}
.chebe-logo{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}
.heading-primary{
    font-weight: 900;
    font-size: 40px;
    align-self: center;
    justify-self: center;
    width: 70%;
    text-align: center;
    letter-spacing: 1rem;
    color: $color-black;
    font-family: $font-family-1;
}
@media (max-width:700px) {
    .heading-primary{
        font-size: 20px;
        width: 80%;
    }
}

.Story{
    width: 35%;
    height: 70vh;
    &-con{
        position: relative;
        cursor: pointer;
        transition: all .4s;
        img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            &:nth-child(2){
                transform: rotateY(180deg);
            }
        }
        &:hover img:nth-child(1){
            transform: rotateY(-180deg);
        }
        &:hover img:nth-child(2){
            transform: rotateY(0);
        }
    }
    &-text{
        @include colflex($gap:2rem);
        justify-content: center;
        p,h2{
            font-size: 25px;
            font-family: $font-family-2;
        }
    }
}
@media (max-width:1000px) {
    .Story{
        height: 60vh;
        width: 50%;
    }
}
@media (max-width:600px) {
    .Story{
        width: 70vw;
        height: 50vh;
    }
}
@media (max-width:450px) {
    .Story{
        width: 80%;
        height: 40vh;
        font-size: 16px;
        // &-text{
        //     p{
        //         font-size: 18px;
        //     }
        //     h2{

        //     }
        }
    }

.grid-con{
    width: 100%;
    height: 100%;
    img{
        width: 100%;
        height: 100%;
        border-radius: 8px;
    }
}

.promotion{
    font-size: 15px;
    height: 100%;
    @include rowflex($gap:0);
    justify-content: center;
    align-items: center;
    ul{
        @include colflex;
        text-align: center;
        width: 30%;
        height: auto;
        &:not(:last-child){
            border-right: 2px solid;
            padding-right: 5rem;
        }
        &:not(:first-child){
            padding-left: 5rem;
        }
        li{
            list-style: none;
            &:nth-child(1){
                font-weight: 700;
            }
            &:nth-child(2){
                color: $color-gray;
            }
            img{
                width: 25px;
                height: 25px;
            }
        }
    }
}
@media (max-width:1000px) {
    .promotion{
        @include colflex($gap:2rem);
        ul{
            @include colflex;
            text-align: center;
            width: 40%;
            height: auto;
            &:not(:last-child){
                border-bottom: 2px solid;
                border-right: none;
                padding-bottom: 2rem;
                padding-right: 0;
            }
            &:not(:first-child){
                padding-left: 0;
            }
        }
    }
}
.input-con{
    background-color: $color-white;
    align-self: center;
    @include rowflex($gap:0);
    align-items: center;
    width: max-content;
    border: 1px solid;
    input{
        outline: none;
        border: none;
        border-right: 1px solid;
        &::placeholder{
            font-size: 10px;
            padding-left: 1rem;
        }
    }
    a{  
        padding: .5rem 1rem;
        // border: 1px solid;
        font-size: 8px;
        text-decoration: none;
        text-transform: uppercase;
        color: inherit;
    }
}